# ComercioMovil

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_blue.xml  button_buy_clickable.xml  check_box_selector.xml  custom_spinner_background.xml  custom_spinner_search.xml  dialog_bg.xml  gradient_blue_ligth.xml  label_buy.xml  label_buy_disabled.xml  label_status_payment.xml  layout_clickable.xml  layout_rounded.xml  layout_rounded_ligth.xml  layout_rounded_white.xml  rounded_border_button.xml  rounded_border_button_transparent.xml  rounded_layout.xml  shape_button.xml  shape_icon_blue.xml  shape_icon_green.xml  shape_icon_orange.xml  shape_icon_transparent.xml  shape_icon_yellow.xml  shape_image_rounded.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/drawable-v21/: shape_icon_red.xml
app/src/main/res/drawable-xhdpi/: layout_rounded_dark.xml  rounded_border_button_accent.xml
app/src/main/res/drawable-xxxhdpi/: fab_label_background.xml  rounded_border_button_transparent_blue.xml
app/src/main/res/layout/: actionbar_custom_view_delete_close.xml  actionbar_custom_view_done_cancel.xml  actionbar_custom_view_search.xml  actionbar_custom_view_search_action.xml  activity_administrator.xml  activity_administrator_publications.xml  activity_ask_response.xml  activity_begin.xml  activity_business_info.xml  activity_card.xml  activity_categories.xml  activity_change_password.xml  activity_city.xml  activity_country.xml  activity_detail.xml  activity_edit_images_publication.xml  activity_edit_publication.xml  activity_favorites.xml  activity_filter.xml  activity_final_vault.xml  activity_find_my_business.xml  activity_gallery.xml  activity_get_info_business.xml  activity_help.xml  activity_help_content.xml  activity_help_level_categories.xml  activity_locations.xml  activity_login.xml  activity_main.xml  (+121 more)
(+217 files in other folders)
