<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="estrategiamovil.comerciomovil.ui.activities.MainActivity">


    <ProgressBar
        android:id="@+id/pbLoading_recommended"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/change_city_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_change_location"
            android:layout_width="@dimen/icon_layout__location_size"
            android:layout_height="@dimen/icon_layout__location_size"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            android:src="@drawable/ic_person_pin_circle"
            android:background="@drawable/shape_icon_blue"/>

        <TextView
            android:id="@+id/text_change_state"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:text="Cargando..."
            android:clickable="false"
            android:textColor="@color/gray"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/change_city_container"
        android:background="@color/gray_ligth" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swipeRefresh_cards"
                                                  android:layout_below="@+id/divider"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrolling"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/no_publications_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>

    <include layout="@layout/no_connection_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>
</RelativeLayout>