<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="estrategiamovil.comerciomovil.ui.activities.UpgradeActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_upgrade"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/PopupOverlay"
        android:theme="@style/AppBarOverlay"
        app:titleTextColor="@color/white"

        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrolling"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        android:id="@+id/upgrade_container">

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>





</android.support.design.widget.CoordinatorLayout>
