<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog_layout_design_user_input"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promt_notification"
        android:textColor="@color/negro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="50">

        <EditText
            android:id="@+id/userInputDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/promt_message"
            android:text="Su pedido ya está listo..."
            android:layout_weight="40"
            android:enabled="false"
            android:textColor="@color/negro"
            android:maxLength="42"
            android:inputType="text" />
        <ImageView
            android:id="@+id/button_edit_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:tint="@color/gray"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

</LinearLayout>