<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialogTitle"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promt_suscription_dialog_title"
        android:textColor="@color/negro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="@string/promt_suscription_message"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_advantage_cupons"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.CardContent"
        android:orientation="vertical">




        <TextView
            android:id="@+id/form_advantage_title_cupons"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/text_promt_suscription_upgrade_tip"
            android:textColor="@color/negro"/>

        <!-- 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_action_emo_laugh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/negro"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_promt_tip1_upgrade"/>

        </LinearLayout>
        <!-- 8-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_action_emo_laugh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/negro"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_promt_tip2_upgrade"/>

        </LinearLayout>
        <!-- 9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_action_emo_laugh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/negro"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_promt_tip3_upgrade"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>