<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="estrategiamovil.comerciomovil.ui.fragments.AdsFragment">

    <ProgressBar
        android:id="@+id/pbLoading_ads"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/change_ads_container"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/change_ads_container_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_weight="50"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/icon_layout__location_size"
                android:layout_height="@dimen/icon_layout__location_size"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:clickable="false"
                android:src="@drawable/ic_action_search"
                android:background="@drawable/shape_icon_yellow"/>

            <TextView
                android:id="@+id/text_change_category"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/text_promt_category"
                android:clickable="false"
                android:textColor="@color/gray"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_ads_container_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_weight="50"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/icon_layout__location_size"
                android:layout_height="@dimen/icon_layout__location_size"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:clickable="false"
                android:src="@drawable/ic_action_filter"
                android:background="@drawable/shape_icon_yellow"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mainLayout"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true" >
                <EditText
                    android:id="@+id/text_change_filter"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="@string/promt_category_search_3"
                    android:textColor="@color/gray"
                    android:inputType="textCapWords"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/change_ads_container"
        android:background="@color/gray_ligth" />
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swipeRefresh_ads"
                                                  android:layout_below="@+id/divider"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrolling"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/no_publications_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>
    <include layout="@layout/no_connection_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>
</RelativeLayout>