<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="estrategiamovil.comerciomovil.ui.activities.AskResponseActivity">

    <ProgressBar
        android:id="@+id/pbLoading_asks"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh_asks"
        android:layout_below="@+id/divider"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList_asks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbarThumbVertical="@drawable/scrolling"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarSize="4dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/no_publications_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>
    <include layout="@layout/no_connection_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:layout_below="@+id/divider"/>
</RelativeLayout>
