<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/header_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto">


        <!--                                                                                            Formulario-->
        <LinearLayout
            android:id="@+id/container_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/form_division"
            >
            <!-- images-->
            <LinearLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">
                    <!--                                            Imagen principal-->
                    <ImageView
                        android:id="@+id/image_card_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content" android:padding="4dp" android:background="@color/negro_label"
                        android:layout_alignRight="@+id/image_card_cover"
                        android:layout_alignBottom="@+id/image_card_cover"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_alignEnd="@+id/image_card_cover"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:padding="4dp"
                            android:tint="@android:color/white"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <!-- detailed_description -->
            <LinearLayout
                android:id="@+id/layout_large_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_promt_cover_extended"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <TextView
                        android:id="@+id/text_detailed_desc"
                        android:hint="@string/promt_business_info_hint"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/gray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/button_edit_detailed_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin1"
                        android:paddingLeft="@dimen/activity_horizontal_margin1"
                        android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />
            </LinearLayout>


            <!-- outstanding description -->
        <LinearLayout
            android:id="@+id/layout_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_description_title"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <TextView
                        android:id="@+id/text_edit_outstanding"
                        android:hint="@string/error_outstanding_required"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/gray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/button_edit_outstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin1"
                            android:paddingLeft="@dimen/activity_horizontal_margin1"
                            android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />
            </LinearLayout>
            <!-- conditions description -->
        <LinearLayout
            android:id="@+id/layout_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_promt_characterictics_title"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <TextView
                        android:id="@+id/text_edit_characteristics"
                        android:hint="@string/text_prompt_outstanding"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/gray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/button_edit_characteristics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin1"
                            android:paddingLeft="@dimen/activity_horizontal_margin1"
                            android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_edit"/>
                    <!--<ImageView
                        android:id="@+id/button_done_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:tint="@android:color/holo_green_light"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_done"/> -->
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />
                </LinearLayout>
            <!-- date limit -->
            <LinearLayout
                android:id="@+id/layout_date_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_promt_effective_date"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <TextView
                        android:id="@+id/text_edit_date_limit"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/gray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/button_edit_date_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin1"
                        android:paddingLeft="@dimen/activity_horizontal_margin1"
                        android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_edit"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />
            </LinearLayout>
            <!--prices -->
            <LinearLayout
                android:id="@+id/layout_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_promt_price_title"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <LinearLayout android:id="@+id/layout_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="34"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Desc.(%)"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimaryDark"/>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_percentageOff"
                                android:entries="@array/percentages" />
                        </LinearLayout>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/text_regular_price"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            android:hint="@string/text_promt_regular_price"
                            android:inputType="number"
                            app:met_floatingLabel="highlight"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:singleLine="true"
                            app:met_baseColor="@color/negro"
                            app:met_primaryColor="@color/colorPrimaryDark"
                            app:met_errorColor="@color/colorPrimaryDark"
                            app:met_floatingLabelAlwaysShown="true"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_weight="33"/>
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/text_offer_price"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            android:hint="@string/text_promt_offer_price"
                            android:inputType="number"
                            app:met_floatingLabel="highlight"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:singleLine="true"
                            app:met_baseColor="@color/negro"
                            app:met_primaryColor="@color/colorPrimaryDark"
                            app:met_errorColor="@color/colorPrimaryDark"
                            app:met_floatingLabelAlwaysShown="true"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_weight="33"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/button_edit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin1"
                        android:paddingLeft="@dimen/activity_horizontal_margin1"
                        android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_done"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />

            </LinearLayout>
            <!-- stock -->
            <LinearLayout
                android:id="@+id/layout_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:text="@string/text_promt_stock"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_announcement"/>
                    <EditText
                        android:id="@+id/text_edit_stock"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/gray"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                    <ImageView
                        android:id="@+id/button_edit_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin1"
                        android:paddingLeft="@dimen/activity_horizontal_margin1"
                        android:paddingBottom="@dimen/activity_horizontal_margin1"
                        android:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_done"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ligth"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
