<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_data"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:scaleType="centerCrop"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center|center_vertical"
            android:orientation="vertical">
            <!-- coverDescription-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/text_coverDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Boleto para obra chico conoce chica desde $244"
                    />

            </LinearLayout>

            <!-- data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_promt_total"/>
                    <TextView
                        android:id="@+id/text_amount"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$800"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_promt_num_items"/>
                    <TextView
                        android:id="@+id/text_num_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="50"
                        android:text="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/text_prompt_date_operation"/>
                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="12/12/2016 04:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/text_prompt_additional_info"/>
                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="12/12/2016 04:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/text_prompt_list_cupons"/>
                    <TextView
                        android:id="@+id/text_cupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/action_product_are_sent"/>
                    <TextView
                        android:id="@+id/text_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/text_prompt_receive_status"/>
                    <TextView
                        android:id="@+id/text_receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_voucher"
                    android:layout_width="match_parent" android:weightSum="100"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/negro_semitransparente"
                        android:text="@string/text_prompt_voucher_status"/>
                    <TextView
                        android:id="@+id/text_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""/>
            </LinearLayout>

            </LinearLayout>
            <!-- label and voucher labels-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_voucher_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="4dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/label_status_payment_red"
                    android:text="@string/text_prompt_voucher_request"/>
                <TextView
                    android:id="@+id/text_status_payment_green"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/label_status_payment"
                    android:text="Aprobado"/>
                <TextView
                    android:id="@+id/text_status_payment_red"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/label_status_payment_red"
                    android:text=""/>
                <TextView
                    android:id="@+id/text_status_payment_orange"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/label_status_payment_orange"
                    android:text="Pendiente"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="end|top"
        android:scaleType="centerCrop"
        android:tint="@color/negro_semitransparente"
        android:src="@drawable/ic_more_vert" />
</android.support.v7.widget.CardView>
