<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:paddingBottom="16dp"
             android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta es una prueba"
        android:textColor="@color/negro"
        android:layout_gravity="left|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:tint="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>